<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra</title>
    <link rel="stylesheet" href="EstiloInterno.css">
</head>
<body>
    <div id="Corpo4">
    <div id="Papel">
    <select>
        <option>Pedra</option>
        <option>Papel</option>
        <option>Tesoura</option>
    </select>
    <button onclick="Escolhas()">Começar</button>
    <h1>O JOGADOR JOGOU <span id="Jogada"></span></h1>
    <h1>O Computador JOGOU <span id="Computada"></span></h1>
    <h1 id="Resultado"></h1>
</div>
</div>
</body>
<script src="../Script.js"></script>
</html>
